# Study_SpringSecurity-6.0

./: build.gradle  settings.gradle
src/main/java/com/jihun/springsecuritystudyproject/: SpringSecurityStudyProjectApplication.java
src/main/java/com/jihun/springsecuritystudyproject/admin/controller/: AdminController.java  ResourcesController.java  RoleController.java  UserManagementController.java
src/main/java/com/jihun/springsecuritystudyproject/admin/repository/: ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserManagementRepository.java
src/main/java/com/jihun/springsecuritystudyproject/admin/service/: ResourcesService.java  RoleHierarchyService.java  RoleService.java  UserManagementService.java
src/main/java/com/jihun/springsecuritystudyproject/controller/: HomeController.java
src/main/java/com/jihun/springsecuritystudyproject/domain/dto/: AccountContext.java  AccountDto.java  ResourcesDto.java  RoleDto.java
src/main/java/com/jihun/springsecuritystudyproject/domain/entity/: Account.java  Resources.java  Role.java  RoleHierarchy.java
src/main/java/com/jihun/springsecuritystudyproject/security/configs/: AuthConfig.java  (+1 more)
src/main/java/com/jihun/springsecuritystudyproject/util/: WebUtil.java
src/main/resources/: application.yml
src/main/resources/templates/layout/: header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/rest/: dashboard.html  login.html
src/main/resources/templates/rest/layout/: header.html
src/test/java/com/jihun/springsecuritystudyproject/: SpringSecurityStudyProjectApplicationTests.java
(+61 files in other folders)
